# ... (garde le début identique)
    - name: Run security scan
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'mon-app:test'
        format: 'table'
        exit-code: '1'
        severity: 'CRITICAL'
